Ex3/Task6-XSD-3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.org/order"
    xmlns:order="http://example.org/order"
    xmlns:product="http://example.org/product" elementFormDefault="qualified">
    <xsd:import namespace="http://example.org/product" schemaLocation="Task6-XSD-2.xsd"/>
    <xsd:element name="order" type="order:OrderType"/>
    <xsd:complexType name="OrderType">
        <xsd:sequence>
            <xsd:element name="number" type="xsd:string"/>
            <xsd:element name="items" type="order:itmType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="itmType">
        <xsd:sequence>
            <xsd:element ref="product:product" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>