Ex3/Task5-XSD-Ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:redefine schemaLocation="Task5-XSD.xsd">
        <xs:simpleType name="minBalance">
            <xs:restriction base="minBalance">
                <xs:minInclusive value="-5200"/>
            </xs:restriction>
        </xs:simpleType>

        <!-- Нов тип, който разширява "customerExt" -->
        <xs:complexType name="customerExt">
            <xs:complexContent>
                <xs:extension base="customerExt">
                    <xs:sequence>
                        <xs:element name="image" type="image"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>

    <!-- Създадени са нотация и тип за елемента "image", който е нотация -->
    <xs:notation name="jpeg" public="image/jpeg" system="view.exe"/>
    <xs:complexType name="image">
        <xs:simpleContent>
            <xs:extension base="xs:base64Binary">
                <xs:attribute name="src" type="xs:string" use="required"/>
                <xs:attribute name="type" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:NOTATION">
                            <xs:enumeration value="jpeg"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>