Ex3/Task1-XSD.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Корен, който е от сложен тип и се състои от рефериран елемент -->
    <xs:element name="collection">
        <xs:complexType>
            <xs:sequence>
                <!-- Елементът "description" може да бъде от всякакъв тип -->
                <xs:element name="description" type="xs:anyType"/>
                <!-- Може да се повтаря неограничен брой пъти -->
                <xs:element ref="recipe" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="recipe">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element ref="ingredient" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="preparation"/>
                <!-- Може да го има най-много един път -->
                <xs:element name="comment" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="nutrition" type=""/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ingredient">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="preparation" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <!-- Атрибутът "name" е задължителен -->
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="amount" type="xs:string"/>
            <xs:attribute name="unit" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="preparation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="step" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="nutrition">
        <xs:complexType>
            <xs:attribute name="protein" type="xs:string" use="required"/>
            <xs:attribute name="carbohydrates" type="xs:string" use="required"/>
            <xs:attribute name="fat" type="xs:string" use="required"/>
            <xs:attribute name="calories" type="xs:string" use="required"/>
            <xs:attribute name="alcohol" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>