Ex3/Task6-XSD-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.org/product"
    xmlns="http://example.org/product"
    xmlns:prod2=" http://example.org/prod2" elementFormDefault="qualified">
    <xsd:import namespace="http://example.org/prod2" schemaLocation="Task6-XSD-1.xsd"/>
    <xsd:element name="product" type="ProductType"/>
    <xsd:complexType name="ProductType">
        <xsd:sequence>
            <xsd:element name="number" type="ProdNum"/>
            <xsd:element name="name" type="xsd:string" form="unqualified"/>
            <xsd:element name="quantity" type="QuantityType"/>
            <xsd:element ref="prod2:color"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ProdNum">
        <xsd:simpleContent>
            <xsd:extension base="xsd:integer">
                <xsd:attribute name="id" type="xsd:ID" form="qualified" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="QuantityType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:integer">
                <xsd:attribute name="system" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>
