Ex3/Task3-XSD.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="bank">
        <xs:annotation>
            <xs:documentation>Describes bank</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <!-- Редът на елементите не е от значение - тага "all" -->
            <xs:all>
                <!-- Локално дефиниран елемент "accounts", докато останалите елементи в документа, които имат атрибут "ref" са глобални. -->
                <xs:element name="accounts" minOccurs="1">
                    <xs:complexType>
                        <xs:all>
                            <xs:element ref="saving_accounts"/>
                            <xs:element ref="checking_accounts"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="customers" minOccurs="1"/>
                <xs:element ref="customer_accounts" minOccurs="1"/>
            </xs:all>
        </xs:complexType>

        <!-- Ключове и референции към ключове - постига се унникалността на идентификаторите на клиентите и на сметките и реферирането. -->
        <xs:key name="accountKey">
            <xs:selector xpath=".//saving_account|.//checking_account"/>
            <xs:field xpath="@id"/>
        </xs:key>

        <xs:key name="customerKey">
            <xs:selector xpath=".//customer"/>
            <xs:field xpath="@id"/>
        </xs:key>

        <xs:keyref name="accountRef" refer="accountKey">
            <xs:selector xpath=".//customer_account"/>
            <xs:field xpath="@ac_id"/>
        </xs:keyref>

        <xs:keyref name="customerRef" refer="customerKey">
            <xs:selector xpath=".//customer_account"/>
            <xs:field xpath="@c_id"/>
        </xs:keyref>
    </xs:element>

    <!-- Долна и горна граница, обединение на двата типа
    nonPositiveInteger задава горна граница на интервала 0, а nonNegativeInteger - долна граница 0
    след обединението на двата интервала имаме интервала от -5200 до 20000  -->

    <xs:element name="balance" type="balance"/>
    <xs:simpleType name="balance">
        <xs:union memberTypes="minBalance maxBalance"/>
    </xs:simpleType>
    <xs:simpleType name="maxBalance">
        <xs:restriction base="xs:positiveInteger">
            <xs:maxInclusive value="1000000"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="minBalance">
        <xs:restriction base="xs:negativeInteger">
            <xs:minInclusive value="-5500"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="saving_accounts">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="saving_account" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="saving_account">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="balance"/>
            </xs:choice>
            <xs:attribute name="id" type="xs:string" use="required"/>
            <xs:attribute name="interest" type="xs:decimal" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="checking_accounts">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="checking_account" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="checking_account">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="balance"/>
            </xs:choice>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="customers">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="customer" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="customer" type="cust"/>
        <xs:complexType name="cust">
            <xs:sequence>
                <xs:element name="name"/>
                <xs:element name="address"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    

    <!-- Типът "customerExt" разширява елемента "customer" и добавя нови елементи. -->
    <xs:element name="customerExt" type="customerExt"/>
    <xs:complexType name="customerExt">
        <xs:complexContent>
            <xs:extension base="cust">
                <xs:sequence>
                    <xs:element name="contacts">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="email" type="xs:string"/>
                                <xs:element name="telephone" type="xs:string"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="customer_accounts">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="customer_account" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="customer_account">
        <xs:complexType>
            <xs:attribute name="c_id" type="xs:string" use="required"/>
            <xs:attribute name="ac_id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>